// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		B32DA307243A2E4100E313CD /* MovieAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = B32DA306243A2E4100E313CD /* MovieAPI.swift */; };
		B360EE00243C009E004D794C /* error.png in Resources */ = {isa = PBXBuildFile; fileRef = B360EDFF243C009E004D794C /* error.png */; };
		B360EE02243C5EDD004D794C /* FavoriteMovieTableViewTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B360EE01243C5EDD004D794C /* FavoriteMovieTableViewTableViewController.swift */; };
		B3E5128224393622009EB9FA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3E5128124393622009EB9FA /* AppDelegate.swift */; };
		B3E5128424393622009EB9FA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3E5128324393622009EB9FA /* SceneDelegate.swift */; };
		B3E5128924393622009EB9FA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3E5128724393622009EB9FA /* Main.storyboard */; };
		B3E5128B24393624009EB9FA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B3E5128A24393624009EB9FA /* Assets.xcassets */; };
		B3E5128E24393624009EB9FA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3E5128C24393624009EB9FA /* LaunchScreen.storyboard */; };
		B3E5129A243942D8009EB9FA /* background.jpg in Resources */ = {isa = PBXBuildFile; fileRef = B3E51299243942D7009EB9FA /* background.jpg */; };
		B3E5129C24395696009EB9FA /* MoviesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3E5129B24395696009EB9FA /* MoviesTableViewController.swift */; };
		B3E512A024395796009EB9FA /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3E5129F24395796009EB9FA /* Movie.swift */; };
		B3E512A2243957CE009EB9FA /* MovieDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3E512A1243957CE009EB9FA /* MovieDetailViewController.swift */; };
		B3E512A524395A76009EB9FA /* MovieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3E512A424395A76009EB9FA /* MovieTableViewCell.swift */; };
		FEA74573918E220C4366144C /* Pods_ListOfMovies.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 27C7B75FB86E22E8ED5F1529 /* Pods_ListOfMovies.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1CB725A92F8362B253FECD72 /* Pods-ListOfMovies.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ListOfMovies.debug.xcconfig"; path = "Target Support Files/Pods-ListOfMovies/Pods-ListOfMovies.debug.xcconfig"; sourceTree = "<group>"; };
		27C7B75FB86E22E8ED5F1529 /* Pods_ListOfMovies.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ListOfMovies.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		61602D1D7D2213CE4D722034 /* Pods-ListOfMovies.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ListOfMovies.release.xcconfig"; path = "Target Support Files/Pods-ListOfMovies/Pods-ListOfMovies.release.xcconfig"; sourceTree = "<group>"; };
		B32DA306243A2E4100E313CD /* MovieAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieAPI.swift; sourceTree = "<group>"; };
		B360EDFF243C009E004D794C /* error.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = error.png; sourceTree = "<group>"; };
		B360EE01243C5EDD004D794C /* FavoriteMovieTableViewTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteMovieTableViewTableViewController.swift; sourceTree = "<group>"; };
		B3E5127E24393622009EB9FA /* ListOfMovies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ListOfMovies.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B3E5128124393622009EB9FA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B3E5128324393622009EB9FA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B3E5128824393622009EB9FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B3E5128A24393624009EB9FA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B3E5128D24393624009EB9FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B3E5128F24393624009EB9FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B3E51299243942D7009EB9FA /* background.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = background.jpg; sourceTree = "<group>"; };
		B3E5129B24395696009EB9FA /* MoviesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesTableViewController.swift; sourceTree = "<group>"; };
		B3E5129F24395796009EB9FA /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		B3E512A1243957CE009EB9FA /* MovieDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailViewController.swift; sourceTree = "<group>"; };
		B3E512A424395A76009EB9FA /* MovieTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B3E5127B24393622009EB9FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEA74573918E220C4366144C /* Pods_ListOfMovies.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00F9B2D059A0AE23EBAE884F /* Pods */ = {
			isa = PBXGroup;
			children = (
				1CB725A92F8362B253FECD72 /* Pods-ListOfMovies.debug.xcconfig */,
				61602D1D7D2213CE4D722034 /* Pods-ListOfMovies.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7217AD4C2F17ABF65EF79972 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				27C7B75FB86E22E8ED5F1529 /* Pods_ListOfMovies.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B3E5127524393622009EB9FA = {
			isa = PBXGroup;
			children = (
				B3E5128024393622009EB9FA /* ListOfMovies */,
				B3E5127F24393622009EB9FA /* Products */,
				00F9B2D059A0AE23EBAE884F /* Pods */,
				7217AD4C2F17ABF65EF79972 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B3E5127F24393622009EB9FA /* Products */ = {
			isa = PBXGroup;
			children = (
				B3E5127E24393622009EB9FA /* ListOfMovies.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B3E5128024393622009EB9FA /* ListOfMovies */ = {
			isa = PBXGroup;
			children = (
				B3E5128F24393624009EB9FA /* Info.plist */,
				B3E5128124393622009EB9FA /* AppDelegate.swift */,
				B3E5128324393622009EB9FA /* SceneDelegate.swift */,
				B3E5128A24393624009EB9FA /* Assets.xcassets */,
				B3E5129724393669009EB9FA /* Model */,
				B3E5129824393670009EB9FA /* Resources */,
				B3E5129524393657009EB9FA /* Views */,
				B3E5129624393660009EB9FA /* ViewControllers */,
			);
			path = ListOfMovies;
			sourceTree = "<group>";
		};
		B3E5129524393657009EB9FA /* Views */ = {
			isa = PBXGroup;
			children = (
				B3E5128724393622009EB9FA /* Main.storyboard */,
				B3E5128C24393624009EB9FA /* LaunchScreen.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B3E5129624393660009EB9FA /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B3E512A324395A23009EB9FA /* Cell */,
				B3E5129B24395696009EB9FA /* MoviesTableViewController.swift */,
				B3E512A1243957CE009EB9FA /* MovieDetailViewController.swift */,
				B360EE01243C5EDD004D794C /* FavoriteMovieTableViewTableViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		B3E5129724393669009EB9FA /* Model */ = {
			isa = PBXGroup;
			children = (
				B3E5129F24395796009EB9FA /* Movie.swift */,
				B32DA306243A2E4100E313CD /* MovieAPI.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		B3E5129824393670009EB9FA /* Resources */ = {
			isa = PBXGroup;
			children = (
				B360EDFF243C009E004D794C /* error.png */,
				B3E51299243942D7009EB9FA /* background.jpg */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B3E512A324395A23009EB9FA /* Cell */ = {
			isa = PBXGroup;
			children = (
				B3E512A424395A76009EB9FA /* MovieTableViewCell.swift */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B3E5127D24393622009EB9FA /* ListOfMovies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3E5129224393624009EB9FA /* Build configuration list for PBXNativeTarget "ListOfMovies" */;
			buildPhases = (
				2A700D4FDDFE77FB4FADE915 /* [CP] Check Pods Manifest.lock */,
				B3E5127A24393622009EB9FA /* Sources */,
				B3E5127B24393622009EB9FA /* Frameworks */,
				B3E5127C24393622009EB9FA /* Resources */,
				87F1519F70013F886F4B1282 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ListOfMovies;
			productName = ListOfMovies;
			productReference = B3E5127E24393622009EB9FA /* ListOfMovies.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B3E5127624393622009EB9FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = GabiRocha;
				TargetAttributes = {
					B3E5127D24393622009EB9FA = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = B3E5127924393622009EB9FA /* Build configuration list for PBXProject "ListOfMovies" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B3E5127524393622009EB9FA;
			productRefGroup = B3E5127F24393622009EB9FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B3E5127D24393622009EB9FA /* ListOfMovies */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B3E5127C24393622009EB9FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3E5128E24393624009EB9FA /* LaunchScreen.storyboard in Resources */,
				B360EE00243C009E004D794C /* error.png in Resources */,
				B3E5129A243942D8009EB9FA /* background.jpg in Resources */,
				B3E5128B24393624009EB9FA /* Assets.xcassets in Resources */,
				B3E5128924393622009EB9FA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2A700D4FDDFE77FB4FADE915 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ListOfMovies-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		87F1519F70013F886F4B1282 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ListOfMovies/Pods-ListOfMovies-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ListOfMovies/Pods-ListOfMovies-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ListOfMovies/Pods-ListOfMovies-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B3E5127A24393622009EB9FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3E5129C24395696009EB9FA /* MoviesTableViewController.swift in Sources */,
				B32DA307243A2E4100E313CD /* MovieAPI.swift in Sources */,
				B3E512A2243957CE009EB9FA /* MovieDetailViewController.swift in Sources */,
				B3E512A524395A76009EB9FA /* MovieTableViewCell.swift in Sources */,
				B360EE02243C5EDD004D794C /* FavoriteMovieTableViewTableViewController.swift in Sources */,
				B3E5128224393622009EB9FA /* AppDelegate.swift in Sources */,
				B3E5128424393622009EB9FA /* SceneDelegate.swift in Sources */,
				B3E512A024395796009EB9FA /* Movie.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B3E5128724393622009EB9FA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B3E5128824393622009EB9FA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B3E5128C24393624009EB9FA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B3E5128D24393624009EB9FA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B3E5129024393624009EB9FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B3E5129124393624009EB9FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B3E5129324393624009EB9FA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1CB725A92F8362B253FECD72 /* Pods-ListOfMovies.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FTSMTCQ92W;
				INFOPLIST_FILE = ListOfMovies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ListOfMovies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B3E5129424393624009EB9FA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 61602D1D7D2213CE4D722034 /* Pods-ListOfMovies.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FTSMTCQ92W;
				INFOPLIST_FILE = ListOfMovies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ListOfMovies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B3E5127924393622009EB9FA /* Build configuration list for PBXProject "ListOfMovies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3E5129024393624009EB9FA /* Debug */,
				B3E5129124393624009EB9FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3E5129224393624009EB9FA /* Build configuration list for PBXNativeTarget "ListOfMovies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3E5129324393624009EB9FA /* Debug */,
				B3E5129424393624009EB9FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B3E5127624393622009EB9FA /* Project object */;
}
